<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- css file  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utlits.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- header section start -->
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
            <div class="logo uppercase f-w-700 letter-spacing2"><span>Adeeba</span> Naz</div>
            <div class="nav-link">
                <ul class="flex f-w-600">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>                                    
            </div>
            <button class="btn">Hire Me</button>
            </div>
            <!--content  -->
            <div class="content flex align-center">
                <!--left section-->
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Adeeba</span></h4>
                    <h2 class="my-t-10 uppercase letter-spacing2">Student</h2>
                    <p class="my-t-10">I am a 3rd year Btech Student having experience in Web Development and UI/UX.</p>
                    <button class="btn btn2 my-t-20">See My Resume</button>

                </div>

                <!--right section-->
                <div class="right flex3">
                    <img src="naz.jpg" alt="naz">    
                </div>
            </div>
        </div>
    </header>

    <!--about section start-->
    <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">


            <div class="about-content flex justify-center align-center">
                <!--left side-->
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Student</h3>
                    <p class="my-t-10">I am a Btech 3rd year student.I have done many projects.I am also a freelancer.</p>


                    <ul>
                        <li><span class="f-w-600">HTML/CSS/Java/UI/Ux/C/C++</span></li>
                    </ul>

                    <button class="btn my-t-20">Hire Me</button>

                </div>

                <!--right side-->
                <div class="right flex3">
                    <img src="me.jpg" alt="">   
                </div>               
            </div>
        </div>
    </section>
    <!--about section end-->

    <!--Project section start-->
    <section class="project-sec">
      <div class="project layout">
        <h1 class="uppercase text-center pd-30">Projects</h1>
        <div class="project-parent flex justify-center align-center text-center">
            <div class="project-child">
                <img src="insta.png" alt="">
                <h3>Instagram Clone</h3>
                <p>This is an Instagram clone which is created using HTML and CSS</p>
                <button class="btn btn2">Explore More</button>
            </div>

            <div class="project-child">
                <img src="digital banking.png" alt="">
                <h3>Digital Banking</h3>
                <p>This is a digital banking website for future generations.</p>
                <button class="btn btn2">Explore More</button>
            </div>

            <div class="project-child">
                <img src="list.jpeg" alt="">
                <h3>To Do list</h3>
                <p>This is a To do list website which helps you stay organized.</p>
                <button class="btn btn2">Explore More</button>
            </div>

        </div>
      </div>
    </section>
    <!--Project section end-->

    <!--skill section start-->
    <section class="Skill-Sec"></section>
    <div class="skill">
        <div class="inner">
            <h1>My Skills</h1>
        </div>
        <div class="con">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="html logo.png" class="skill-icon">
                    </div>
                    <h3>HTML 5</h3>
                </div>
                <p>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="css logo.png" class="skill-icon">
                    </div>
                    <h3>CSS 3</h3>
                </div>
                <p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="C logo.png" class="skill-icon">
                    </div>
                    <h3>C</h3>
                </div>
                <p>C is a procedural programming language initially developed by Dennis Ritchie in the year 1972 at Bell Laboratories of AT&T Labs.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="c++ logo.png" class="skill-icon">
                    </div>
                    <h3>C++</h3>
                </div>
                <p>C++ is used in developing browsers, operating systems, and applications etc.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="java logo.png" class="skill-icon">
                    </div>
                    <h3>Java</h3>
                </div>
                <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. </p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="js logo.png" class="skill-icon">
                    </div>
                    <h3>Javascript</h3>
                </div>
                <p>JavaScript is a programming language used to create dynamic content for websites.</p>
            </div>
           
        </div>
        
    </div>
    <!--skill section end-->

    <!--contact me section starts-->
    <section class="Contact-me-sec"></section>
    <div class="container">
        <div class="item">
            <div class="contact">
                <div class="first-text">Contact Me Through</div>
                <img src="contact us.jpg" alt="" class="image">
                <div class="social-links">
                    <span class="second-text"></span>
                    <ul class="social-media">
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
                        <li><a href="#"><i class='bx bxl-github'></i></a></li>
                        
                        
                    </ul>
                </div>        
            </div>
            <div class="submit-form">
                

                    </div>

                </form>

            </div>
        </div>

    </div>
     <!--contact me section ends-->

     <!--footer section-->
     <footer>
        <div class="footer-sec layout text-center">
            <p>Copyright &copy; Adeeba Naz | All Right Reserved</p>
        </div>
     </footer>

</body>
</html>